user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    keepalive_timeout  65;

    server {
        server_name localhost;
        listen 8080;

        root /var/www;

        location / {
            absolute_redirect off;
            return 301 /en/;
        }

        location ~ ^/(?<locale>(ru|en)) {
            root /var/www/$locale;
            rewrite ^/(ru|en)(.*)$ $2 break;

            expires max;
            try_files /$uri /index.html;
        }

        location = /index.html {
            internal;
            root /var/www/$locale;
            expires -1;
        }
    }
}
